<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这篇文章记录了上年尝试在服务器上部署Java Web项目时的一些坑，现在重新放上来。">
<meta name="keywords" content="Java,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux下的Java环境配置">
<meta property="og:url" content="https://reznik.cn/2019/02/Linux下的Java环境配置/index.html">
<meta property="og:site_name" content="Reznik&#39;s Dune">
<meta property="og:description" content="这篇文章记录了上年尝试在服务器上部署Java Web项目时的一些坑，现在重新放上来。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://pmhxtj4ku.bkt.clouddn.com/Linux%E4%B8%8B%E7%9A%84Java%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/20190228102625333.png">
<meta property="og:image" content="http://pmhxtj4ku.bkt.clouddn.com/Linux%E4%B8%8B%E7%9A%84Java%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/20190228102625334.png">
<meta property="og:updated_time" content="2019-02-28T15:25:48.884Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux下的Java环境配置">
<meta name="twitter:description" content="这篇文章记录了上年尝试在服务器上部署Java Web项目时的一些坑，现在重新放上来。">
<meta name="twitter:image" content="http://pmhxtj4ku.bkt.clouddn.com/Linux%E4%B8%8B%E7%9A%84Java%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/20190228102625333.png">






  <link rel="canonical" href="https://reznik.cn/2019/02/Linux下的Java环境配置/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux下的Java环境配置 | Reznik's Dune</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-134722677-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-134722677-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Reznik's Dune</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://reznik.cn/2019/02/Linux下的Java环境配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Reznik">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Reznik's Dune">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux下的Java环境配置

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-28 22:01:10 / 修改时间：23:25:48" itemprop="dateCreated datePublished" datetime="2019-02-28T22:01:10+08:00">2019-02-28</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章记录了上年尝试在服务器上部署Java Web项目时的一些坑，现在重新放上来。<br><a id="more"></a></p>
<h2 id="关于OpenJDK和JDK"><a href="#关于OpenJDK和JDK" class="headerlink" title="关于OpenJDK和JDK"></a>关于OpenJDK和JDK</h2><ul>
<li><p>有些Linux版本会自带OpenJDK，可以使用命令<code>java -version</code>指令查看是否自带。</p>
<ul>
<li>我使用的Ubuntu 16.04，没有自带的OpenJDK。因此输入<code>java</code>指令会提示你使用apt下载OpenJDK，但个人建议使用JDK。<br><img src="http://pmhxtj4ku.bkt.clouddn.com/Linux%E4%B8%8B%E7%9A%84Java%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/20190228102625333.png" alt></li>
<li>若显示如下，则代表系统自带OpenJDK。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">java version &quot;1.6.0_20&quot;</span><br><span class="line">OpenJDK Runtime Environment (IcedTea6 1.9.7) (rhel-1.39.1.9.7.el6-x86_64)</span><br><span class="line">OpenJDK 64-Bit Server VM (build 19.0-b09, mixed mode</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>OpenJDK和JDK的区别可在网上其他资料上找到。网上和我都有过一些用OpenJDK会产生而用JDK则没事的问题（如使用Open JDK 9令Tomcat 9运行失败），因此个人建议<strong>尽可能使用JDK</strong>。</p>
</li>
</ul>
<h2 id="准备好JDK"><a href="#准备好JDK" class="headerlink" title="准备好JDK"></a>准备好JDK</h2><ul>
<li>到Oracale官网下载合适版本的JDK，注意选择Linux x86或者Linux x64（对应你的Linux环境）。<br>创建存放JDK的目录，我的目录是usr/local/java<br><code>mkdir usr/local/java</code>  </li>
<li>使用WinSCP或FileZilla等FTP工具上传至刚创建的JDK目录下，并解压。如果使用WinSCP，传输类型最好设置为<strong>二进制</strong>，使用默认的文本格式可能会导致解压失败。<br><img src="http://pmhxtj4ku.bkt.clouddn.com/Linux%E4%B8%8B%E7%9A%84Java%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/20190228102625334.png" alt><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/java  </span><br><span class="line">tar -zxvf jdk-8u172-linux-x64.tar.gz</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="设置环境变量"><a href="#设置环境变量" class="headerlink" title="设置环境变量"></a>设置环境变量</h2><ul>
<li>用vim修改/etc/profile文件，添加环境变量<br><code>vim /etc/profile</code>  </li>
<li>在文件末尾添加以下语句，注意替换成自己的JDK路径 </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#java enviroment  </span><br><span class="line">export JAVA_HOME=/usr/local/java/jdk1.8.0_172   </span><br><span class="line">export JRE_HOME=/usr/local/java/jdk1.8.0_172/jre  </span><br><span class="line">export CLASSPATH=.:$JAVA_HOME/lib:$JRE_HOME/lib:$CLASSPATH   </span><br><span class="line">export PATH=$JAVA_HOME/bin:$JRE_HOME/bin:$PATH</span><br></pre></td></tr></table></figure>
<ul>
<li>输入指令使新的环境变量生效<br><code>source etc/profile</code>  </li>
</ul>
<h2 id="查看是否配置成功"><a href="#查看是否配置成功" class="headerlink" title="查看是否配置成功"></a>查看是否配置成功</h2><ul>
<li>使用指令查看当前Java版本<br><code>java -version</code>    </li>
<li>若显示如下，则表示配置成功  <pre><code>java version &quot;1.8.0_172&quot;   
Java(TM) SE Runtime Environment (build 1.8.0_172-b11)   
Java HotSpot(TM) 64-Bit Server VM (build 25.172-b11, mixed mode)
</code></pre></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/某游戏被下架/" rel="next" title="已下架的某游戏">
                <i class="fa fa-chevron-left"></i> 已下架的某游戏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/Linux下的Tomcat安装与Web应用部署/" rel="prev" title="Linux下的Tomcat安装与Web应用部署">
                Linux下的Tomcat安装与Web应用部署 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Reznik">
            
              <p class="site-author-name" itemprop="name">Reznik</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/zizhao1996" title="Weibo &rarr; https://weibo.com/zizhao1996" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于OpenJDK和JDK"><span class="nav-number">1.</span> <span class="nav-text">关于OpenJDK和JDK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备好JDK"><span class="nav-number">2.</span> <span class="nav-text">准备好JDK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置环境变量"><span class="nav-number">3.</span> <span class="nav-text">设置环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看是否配置成功"><span class="nav-number">4.</span> <span class="nav-text">查看是否配置成功</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">粤ICP备17096004号 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Reznik</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
